@font-face {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../../assets/fonts/Arial-Regular.woff2") format("woff2"),
    url("../../assets/fonts/Arial-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Arial';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("../../assets/fonts/Arial-Italic.woff2") format("woff2"),
    url("../../assets/fonts/Arial-Italic.woff") format("woff");
}

@font-face {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../../assets/fonts/Georgia-Regular.woff2") format("woff2"),
    url("../../assets/fonts/Georgia-Regular.woff") format("woff");
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1; 
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; 
}

body {
  margin: 0;
  padding: 0;

  font-family: "Arial", "Arial Black", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #4c4c4c;

  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  width: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  padding-left: 40px;
  padding-right: 40px;
}

.section {
  padding-top: 80px;
  padding-bottom: 100px;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(41, 41, 41, 0.6);
  z-index: 2;
  cursor: pointer;
}

.overlay.show {
  display: flex;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  padding: 15px 45px;

  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: #292929;

  background-color: #f1cdb3;
  border-radius: 100px;
  transition: 0.5s ease-in;
  cursor: pointer;
}

.button:hover {
  background-color: #fddcc4;
}

.button--more {
  padding: 13px 43px;
  border: 2px solid #f1cdb3;
  background-color: transparent;
}

.button--more:hover {
  border: 2px solid #fddcc4;
}

.h2 {
  margin: 0;
  font-size: 35px;
  line-height: 1.29;
  letter-spacing: 0.06em;
  color: #545454;
}

.h3 {
  margin: 0;
}

.h4 {
  margin: 0;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.06em;
  color: #545454;
}

.title {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
}

.control-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  margin: 0;
  padding: 21px 17px;
  background-color: transparent;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  transition: 0.5s ease-in;
  cursor: pointer;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
  margin-bottom: 30px;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 908px;
  background: url(../../assets/images/first-screen-background-desktop@2x.png), radial-gradient(100% 215.42% at 0% 0%,#5b483a 0%,#262425 100%),#211f20;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.header__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}

.header__subhead {
  margin: 0;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-align: right;
  color: #ffffff;
}

.header__burger {
  display: none;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.header__icon {
  width: 30px;
  height: 22px;
  stroke: #F1CDB3;
}

.header__icon--pets {
  stroke: #000000;
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 35px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  line-height: 1.6;
}

.nav__item--active .nav__link {
  color: #fafafa;
  border-bottom: 3px solid #f1cdb3;  
}

.nav__link {
  display: flex;
  color: #CDCDCD;
  transition: 0.5s ease-in;
}

.nav__link:hover {
  color: #fafafa;
}

.first-screen {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.first-screen__inner {
  padding-top: 163px;
  max-width: 460px;
}

.first-screen__title {
  max-width: 320px;
  margin: 0;
  margin-bottom: 42px;
  font-size: 44px;
  line-height: 1.3;
  color: #ffffff;
}

.first-screen__desc {
  margin: 0;
  margin-bottom: 42px;
  font-size: 15px;
  line-height: 1.6;
  color: #CDCDCD;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__inner {
  max-width: 430px;
  margin-left: 120px;
}

.about__title {
  max-width: 380px;
  margin-bottom: 25px;
}

.about__desc {
  margin: 0;
}

.about__desc:not(:last-child) {
  margin-bottom: 25px;
}

.slider {
  background-color: #F6F6F6;
}

.slider__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  overflow: hidden;
}

.slider__title {
  max-width: 410px;
  margin: 0 auto;
  margin-bottom: 60px;
  text-align: center;
}

.slider__control-button:hover {
  border: 2px solid #fddcc4;
  background-color: #fddcc4;
}

.slider__icon {
  width: 14px;
  height: 6px;
}

.slider__icon--right-arrow {
  transform: rotate(180deg);
}

.slider__list {
  display: flex;
  justify-content: center;
  gap: 90px;
  margin: 0;
  padding: 0;
  list-style: none;

  overflow: hidden;
  width: 100%;
  scroll-behavior: smooth;
  padding-left: 53px;
  padding-right: 53px;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 0 0 270px;
}

.slider__link {
  border-radius: 9px;
  transition: 0.5s ease-in;
  cursor: pointer;
}

.slider__link:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.slider__link:hover .button--more {
  background-color: #fddcc4;
  border: 2px solid #fddcc4;
}

.slider__item {
  background: #fafafa;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__image {
  margin-bottom: 30px;
  border-radius: 9px 9px 0px 0px;
}

.slider__card-name {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.06em;
  color: #545454;
  text-align: center;
}

.slider__button-more {
  margin: 0 auto 30px auto;
}

.slider__button {
  margin: 0 auto;
}

.charity__title {
  margin: 0 auto;
  margin-bottom: 60px;
  max-width: 320px;
  text-align: center;
}

.charity__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 55px;
  column-gap: 120px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.charity__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.charity__icon-wrapper {
  margin-bottom: 30px;
}

.charity__icon {
  display: flex;
  width: 60px;
  height: 60px;
}

.payment {
  display: flex;
  justify-content: center;
  background: #F6F6F6;
}

.payment__inner {
  margin-left: 30px;
  max-width: 380px;
}

.payment__image-wrapper {
  padding-top: 11px;
}

.payment__title {
  max-width: 310px;
  margin-bottom: 20px;
}

.payment__subhead {
  margin: 0;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: #545454;
}

.payment__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 349px;
  padding: 10px 15px;
  margin-bottom: 20px;
  background: #f1cdb3;
  border-radius: 9px;
  transition: 0.5s ease-in;
  cursor: pointer;
}

.payment__box:hover {
  background-color: #fddcc4;
}

.payment__icon {
  width: 30px;
  height: 23px;
}

.payment__agreement {
  margin: 0;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
}

.payment__link {
  width: fit-content;
}

.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 350px;
  background: url(../../assets/images/first-screen-background-desktop@2x.png), radial-gradient(100% 215.42% at 0% 0%,#5b483a 0%,#262425 100%),#211f20;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.footer__wrapper {
  display: flex;
  gap: 160px;
  padding-top: 16px;
}

.contacts {
  max-width: 280px;
}

.contacts--address {
  max-width: 302px;
}

.contacts__title {
  margin-bottom: 40px;
  color: #ffffff;
}

.contacts--address .contacts__title {
  margin-bottom: 34px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts--address .contacts__list {
  gap: 32px;
}

.contacts__item {
  display: flex;
  align-items: center;
}

.contacts__link {
  display: flex;
  align-items: center;
}

.contacts__icon {
  width: 40px;
  height: 32px;
}

.contacts__icon--map {
  width: 22px;
}

.contacts__card-name {
  display: block;
  margin-left: 20px;
  color: #f1cdb3;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 50%;
  top: 50%;
  width: 900px;
  height: 500px;
  margin: 0 auto;
  transform: translateX(-50%) translateY(-50%);
}

.modal.open {
  display: block;
}

.modal__wrapper {
  display: flex;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  border-radius: 9px;
  background: #FAFAFA;
}

.modal__inner {
  padding: 50px 20px 0 29px;
}

.modal__title {
  margin-bottom: 10px;
  font-size: 35px;
  line-height: 1.30;
  color: #000000;
}

.modal__subtitle {
  font-size: 20px;
  margin-bottom: 40px;
  color: #000000;
}

.modal__img {
  height: 500px;
  border-radius: 9px;
}

.modal__desc {
  margin: 0;
  margin-bottom: 40px;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: #000000;
}

.modal__list {
  padding: 0;
  margin: 0;
  list-style-position: inside;
  list-style: none;
}

.modal__item {
  position: relative;
  padding-left: 14px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: #000000;
}

.modal__item::before {
  content: "•";
  position: absolute;
  top: 0;
  left: 0;
  color: #F1CDB3;
  display: inline-block;
  width: 4px;
}

.modal__field {
  font-weight: 700;
}

.modal__close {
  position: relative;
  right: -42px;
  margin-left: auto;
  padding: 20px;
  transition: 0.5s ease-in;
}

.modal__close:hover {
  background: #fddcc4;
  border: 2px solid #fddcc4;
}

body.no-scroll {
  overflow: hidden;
}

@media screen and (max-width: 1279px) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .header {
    padding-top: 30px;
  }

  .header::after {
    height: 1165px;
  }

  .first-screen {
    flex-direction: column;
  }

  .first-screen__inner {
    align-self: center;
    padding-top: 0;
    margin-bottom: 100px;
  }

  .first-screen__link {
    margin: 0 auto;
  }

  .first-screen__image-wrapper {
    align-self: end;
    width: 569px;
  }

  .about {
    flex-direction: column;
  }

  .about__image-wrapper {
    order: 1;
  }

  .about__inner {
    margin-left: 0;
    margin-bottom: 80px;
  }

  .slider__image {
    margin-bottom: 28px;
  }

  .slider__list {
    gap: 40px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .charity__wrapper {
    display: flex;
    justify-content: center;
  }

  .charity__list {
    max-width: 710px;
    column-gap: 60px;
  }

  .charity__item {
    min-width: 170px;
  }

  .payment {
    flex-direction: column;
    align-items: center;
  }

  .payment__inner {
    margin-left: 0;
    margin-bottom: 60px;
  }

  .payment__image-wrapper {
    padding-top: 0;
    order: 1;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }

  .footer::after {
    height: 640px;
  }

  .footer__wrapper {
    gap: 60px;
    padding-top: 0;
    margin-bottom: 65px;
  }

  .footer__image-wrapper {
    align-self: center;
  }

  .modal {
    width: 630px;
    height: 350px;
  }

  .modal__img {
    height: 350px;
  }

  .modal__inner {
    padding: 10px 9px 0 11px;
  }

  .modal__subtitle {
    margin-bottom: 20px;
  }

  .modal__desc {
    margin-bottom: 20px;
    font-size: 13px;
  }

  .modal__item {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 15px;
  }

  body.no-scroll .header {
    justify-content: flex-end;
    width: 100vw;
  }

  body.no-scroll .header__logo {
    z-index: 1000;
    position: relative;
    right: 43px;
    animation: fade-in 3s;
  }

  .wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  .title {
    letter-spacing: 0.06em;
  }

  .h2 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 25px;
  }

  .h3 {
    font-size: 20px;
  }

  .h4 {
    font-size: 15px;
  }

  .header::after {
    height: 823px;
  }

  .header__burger {
    display: flex;
    margin-right: 43px;
    transition: 1s;
  }

  .header__burger.open {
    position: relative;
    z-index: 1000;
    transform: rotate(90deg);
  }

  .nav {
    position: fixed;
    z-index: 10;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100vh;
    margin-left: 0;
    overflow-x: hidden;
    transition: 0.6s ease-in;
    background-color: #292929;
  }

  .nav.open {
    right: 0;
  }

  .nav__list {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    height: 100%;
    font-size: 32px;
    line-height: 1.6;
  }

  .first-screen__inner {
    max-width: 300px;
    margin-bottom: 105px;
  }

  .first-screen__title {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    text-align: center;
  }

  .first-screen__desc {
    font-size: 15px;
    text-align: center;
  }

  .first-screen__image-wrapper {
    width: 260px;
  }

  .about__inner {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 42px;
  }

  .about__desc {
    text-align: justify;
  }

  .about__desc:not(:last-child) {
    margin-bottom: 22px;
  }

  .about__image-wrapper {
    width: 260px;
  }

  .slider__list {
    padding-left: 15px;
    padding-right: 15px;
  }

  .slider__title {
    max-width: 300px;
    margin-bottom: 40px;
  }

  .slider__wrapper {
    position: relative;
    justify-content: center;
    padding-bottom: 75px;
    margin-bottom: 40px;
  }

  .slider__image {
    margin-bottom: 30px;
  }

  .slider__control-button {
    position: absolute;
    top: 455px;
    left: 58px;
  }

  .slider__control-button--right {
    left: unset;
    right: 58px;
  }

  .charity__title {
    max-width: 260px;
    margin-bottom: 40px;
  }

  .charity__wrapper {
    display: flex;
    justify-content: center;
  }

  .charity__list {
    justify-content: flex-start;
    flex-basis: 290px;
    column-gap: 30px;
    row-gap: 30px;
  }

  .charity__item {
    min-width: 130px;
  }

  .charity__icon-wrapper {
    margin-bottom: 20px;
  }

  .charity__icon {
    width: 50px;
    height: 50px;
  }

  .payment__inner {
    margin-bottom: 42px;
  }

  .payment__title {
    max-width: 220px;
  }

  .payment__subhead {
    line-height: 1.6;
    letter-spacing: normal;
    text-align: center;
  }

  .payment__image-wrapper {
    width: 260px;
  }

  .payment__box {
    margin-left: auto;
    margin-right: auto;
    max-width: 281px;
  }

  .payment__agreement {
    margin: 0 10px;
    text-align: justify;
  }

  .footer::after {
    height: 809px;
  }

  .footer__wrapper {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 39px;
  }

  .footer__image-wrapper {
    width: 260px;
  }

  .contacts {
    max-width: 300px;
  }

  .contacts__title {
    max-width: 260px;
  }

  .contacts--address .contacts__title {
    margin-bottom: 40px;
  }

  .contacts--address .contacts__list {
    gap: 40px;
  }

  .contacts--address .contacts__item {
    justify-content: space-between;
  }

  .contacts__item {
    justify-content: center;
  }

  .contacts__card-name {
    font-size: 20px;
  }

  .modal {
    width: 240px;
    height: 341px;
  }

  .modal__img {
    display: none;
  }

  .modal__inner {
    padding: 10px;
  }

  .modal__title {
    font-size: 35px;
    text-align: center;
  }

  .modal__subtitle {
    font-size: 20px;
    text-align: center;
  }

  .modal__desc {
    margin-bottom: 24px;
    text-align: justify;
  }

  .modal__close {
    right: -30px;
  }
}